<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.MenuController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="btnMenClose" mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="btnMenRnd" mnemonicParsing="false" onAction="#random" text="Zufallsgenerator" />
                        <MenuItem fx:id="btnMenClear" mnemonicParsing="false" onAction="#clear" text="Löschen" />
                    </items>
                </Menu>
            </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </MenuBar>
        <HBox prefHeight="579.0" prefWidth="Infinity" VBox.vgrow="ALWAYS">
              <fx:include fx:id="btn" minWidth="-Infinity" prefWidth="309.0" source="buttons.fxml" />
         <Separator orientation="VERTICAL" prefHeight="575.0" prefWidth="0.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets right="10.0" />
            </padding>
         </Separator>
            <fx:include fx:id="graph" source="graph.fxml" />
         <Separator orientation="VERTICAL" prefHeight="200.0">
            <padding>
               <Insets left="10.0" />
            </padding>
         </Separator>
            <VBox prefHeight="200.0" prefWidth="130.0">
                <children>
                    <fx:include fx:id="caption" source="caption.fxml" />
                    <fx:include fx:id="explanantion" source="explanantion.fxml" />
                </children>
            </VBox>
        </HBox>
    </children>
</VBox>
