<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.ExplanationController">
   <children>
      <Label text="ERKLÄRUNG:" underline="true">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <TextFlow fx:id="txtF">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></TextFlow>
   </children>
</VBox>
