<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="ERKLÄRUNG:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Mit einem Klick auf die Oberfläche wird ein neuer" />
      <Label text="Punkt erstellt. Wenn man eine Linie ziehen will, wählt" />
      <Label text="man den Startpunkt aus, indem man auf diesen klickt." />
      <Label text="Den Endpunkt wählt man daraufhin auch mit einem" />
      <Label text="Klick aus. Wenn man einen Punkt doppelt anklickt," />
      <Label text="wird er zum Startpunkt, also grünlich." />
      <Label text="Wenn man im Anschluss noch einen Punkt" />
      <Label text="doppelt anklickt, wird dieser zum Endpunkt," />
      <Label text="nalso violett. Nun kann man mit 'AUTO-Start' den" />
      <Label text="Algorithmus durchlaufen lassen oder mit 'Weiter'" />
      <Label text="diesen Schritt für Schritt durchgehen. Alternativ" />
      <Label text="kann man sich auch mit 'Zufallsgenerator', einen" />
      <Label text="zufälligen Graphen erstellen lassen." />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" top="5.0" />
   </padding>
</VBox>
