<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.GraphController">
   <children>
      <Pane fx:id="centerGroup" minHeight="-Infinity" onMouseClicked="#setNode" prefHeight="1080.0" prefWidth="1920" />
      <Label fx:id="error" contentDisplay="CENTER" textFill="#ff0b0b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
